# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="a6dccd0f-7ade-47e0-8f23-728cb5f9b8bf"
TINA_TOKEN="df047930c0fc0235d0dfcad43c4e856505f13f18"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
#VERCEL_ENV=preview
