# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="a6dccd0f-7ade-47e0-8f23-728cb5f9b8bf"
TINA_TOKEN="b50ca508945f03e8a4445c321c421c978aa2a30a"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main-tina-20230921091736
# To see the preview functionality
VERCEL_ENV=preview
