# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="f2a2e0d41-2cae-43e1-8322-c5ff16c371e6"
TINA_TOKEN="98980fd5859a245dea6ca55c6aa5e92b14597407"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
