# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID="f57a9a77-9853-48e0-8a38-b3c18c4e30f3"
TINA_TOKEN="f8d1358e7809386ce73b4f4aa6e8b9792f2f9ca4"

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
